# springboot-kafka-microservices

./: .gitignore  APIDocs.md  PAYPAL.md  README.md  docker-compose.yml  start.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/net/javaguides/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/net/javaguides/api_gateway/: ApiGatewayApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/net/javaguides/base_domains/: BaseDomainsApplication.java
base-domains/src/test/java/net/javaguides/base_domains/: BaseDomainsApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/net/javaguides/common_lib/dto/: ApiResponse.java
common-lib/src/main/java/net/javaguides/common_lib/dto/order/: OrderDTO.java  OrderEvent.java  OrderItemDTO.java
common-lib/src/main/java/net/javaguides/common_lib/dto/product/: ProductDTO.java  ProductEvent.java  ProductMethod.java
common-lib/src/main/java/net/javaguides/common_lib/entity/: AbstractEntity.java
email-service/: .gitignore  Dockerfile  pom.xml
email-service/src/main/java/net/javaguides/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-template.html
email-service/src/test/java/net/javaguides/email_service/: EmailServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/net/javaguides/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/net/javaguides/identity_service/: IdentityServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/net/javaguides/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/net/javaguides/order_service/: OrderDTOServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/net/javaguides/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/net/javaguides/payment_service/: PaymentServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  pom.xml
product-service/src/main/java/net/javaguides/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/net/javaguides/product_service/: ProductServiceApplicationTests.java  ProductServiceImplTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/net/javaguides/service_registry/: ServiceRegistryApplication.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/net/javaguides/stock_service/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
(+175 files in other folders)
